Zebra Resources\Fonts\gameText.xnb
Zebra Resources\Sprites\zebra_leftright.xnb
Zebra Resources\Sprites\map_tilesheet.xnb
Zebra Resources\Sprites\outline.xnb
Zebra Resources\Sprites\Clear_Shovel.xnb
Zebra Resources\Sprites\pit_button.xnb
Zebra Resources\Sprites\button_template.xnb
Zebra Resources\Sprites\spikes_button.xnb
Zebra Resources\Sprites\lion_button.xnb
Zebra Resources\Sprites\button.xnb
Zebra Resources\Sprites\pit.xnb
Zebra Resources\GUI\healthbar.xnb
Zebra Resources\GUI\healthbar_inner.xnb
