Zebra Resources\Fonts\gameText.xnb
Zebra Resources\Sprites\zebra_leftright.xnb
Zebra Resources\Sprites\map_tilesheet.xnb
Zebra Resources\Sprites\outline.xnb
Zebra Resources\Sprites\Clear_Shovel.xnb
Zebra Resources\Sprites\pit_button.xnb
Zebra Resources\Sprites\button_template.xnb
Zebra Resources\Sprites\spikes_button.xnb
Zebra Resources\Sprites\lion_button.xnb
Zebra Resources\Sprites\button.xnb
Zebra Resources\Sprites\pit.xnb
Zebra Resources\GUI\healthbar.xnb
Zebra Resources\GUI\healthbar_inner.xnb
Zebra Resources\Sprites\spikes.xnb
Zebra Resources\Sprites\nuke_reference.xnb
Zebra Resources\Sprites\nuke_button.xnb
Zebra Resources\GUI\store_screen.xnb
Zebra Resources\GUI\store_side.xnb
Zebra Resources\Sprites\Lion.xnb
Zebra Resources\Sprites\Crocodile.xnb
Zebra Resources\Sprites\CrocButton.xnb
Zebra Resources\GUI\Main Screen.xnb
